# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/SpaerDeluxe.dir/Plansza.cpp.o
 /home/c/242016/SpaerDeluxe/Plansza.cpp
 /home/c/242016/SpaerDeluxe/Plansza.h
 /home/c/242016/SpaerDeluxe/Pole.h
CMakeFiles/SpaerDeluxe.dir/Pole.cpp.o
 /home/c/242016/SpaerDeluxe/Pole.cpp
 /home/c/242016/SpaerDeluxe/Pole.h
CMakeFiles/SpaerDeluxe.dir/main.cpp.o
 /home/c/242016/SpaerDeluxe/Plansza.h
 /home/c/242016/SpaerDeluxe/Pole.h
 /home/c/242016/SpaerDeluxe/main.cpp
